# This is a generated file. Not intended for manual editing.
services:
  simplescriptwebsite:
    build:
      context: "/home/tim/Source/projects/SimpleScriptWebSite"
      dockerfile: "SimpleScriptWebSite/Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/rider-debugger/linux-x64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/rider-debugger/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net9.0/SimpleScriptWebSite.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/rider-debugger"
      RESHARPER_LOG_CONF: "/etc/opt/rider-debugger/backend-log.xml"
    image: "simplescriptwebsite:dev"
    ports:
    - "127.0.0.1:57012:57100"
    - "127.0.0.1:57212:57300"
    volumes:
    - "/home/tim/.nuget/packages:/home/app/.nuget/packages"
    - "/home/tim/Source/projects/SimpleScriptWebSite/SimpleScriptWebSite:/app:rw"
    - "/home/tim/Source/projects/SimpleScriptWebSite:/src:rw"
    - "/home/tim/.local/share/JetBrains/RiderRemoteDebugger/2024.2.5/Linux64:/opt/rider-debugger"
    - "/home/tim/applications/rider/bin:/etc/opt/rider-debugger/backend-log.xml"
    - "/home/tim/.cache/JetBrains/Rider2024.2/log/DebuggerWorker/JetBrains.Debugger.Worker.2025_4_17_00_37_43:/var/opt/rider-debugger:rw"
    working_dir: "/app"
